apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.dhh.rxlifecycle"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.dhh.demo'
}

dependencies {
    implementation project(path: ':rxlifecycle')
    //RxWebSocket
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'io.reactivex:rxjava:1.3.1'
    implementation 'com.dhh:websocket:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //rxjava2
    implementation project(path: ':rxlifecycle2')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
